# universityEducation

university-education/: README.md  pom.xml
university-education-vue/: package-lock.json  package.json  vue.config.js
university-education-vue/public/: index.html
university-education-vue/src/: main.js  permission.js
university-education-vue/src/api/: announcement.js  auth.js  class.js  college.js  course.js  courseCollegeLimit.js  courseSelection.js  courseSelectionConfig.js  dashboard.js  evaluation.js  evaluationSecurityConfig.js  file.js  grade.js  gradeWeightConfig.js  log.js  major.js  menu.js  profile.js  questionnaire.js  role.js  student.js  teacher.js  teachingAssignment.js  teachingMaterial.js
university-education-vue/src/components/Pagination/: index.vue
university-education-vue/src/components/SearchBar/: index.vue
university-education-vue/src/layout/: index.vue
university-education-vue/src/layout/components/: AppMain.vue  Breadcrumb.vue  Navbar.vue  Sidebar.vue  SidebarItem.vue  TagsView.vue
university-education-vue/src/router/: index.js
university-education-vue/src/store/: index.js
university-education-vue/src/store/modules/: app.js  permission.js  tagsView.js  user.js
university-education-vue/src/styles/: index.scss  variables.scss
university-education-vue/src/utils/: auth.js  index.js  request.js  semester.js
university-education-vue/src/views/dashboard/: index.vue
university-education-vue/src/views/error/: 404.vue
university-education-vue/src/views/login/: index.vue
university-education-vue/src/views/profile/: index.vue
university-education-vue/src/views/system/role/: index.vue
university-education-vue/src/views/system/student/: index.vue
university-education-vue/src/views/system/teacher/: index.vue
university-education-vue/src/views/system/teaching-assignment/: index.vue
university-education-vue/src/views/system/teaching-material/: index.vue
university-education/src/main/java/com/edu/: EduApplication.java
university-education/src/main/java/com/edu/common/: BaseEntity.java  PageQuery.java  PageResult.java  Result.java
university-education/src/main/java/com/edu/config/: CorsConfig.java  MyBatisConfig.java  RedisConfig.java  SaTokenConfig.java  StpInterfaceImpl.java
university-education/src/main/java/com/edu/controller/: AnnouncementController.java  AuthController.java  ClassController.java  CollegeController.java  CourseCollegeLimitController.java  CourseController.java  CourseSelectionConfigController.java  CourseSelectionController.java  DashboardController.java  EvaluationController.java  EvaluationSecurityConfigController.java  FileController.java  GradeController.java  GradeWeightConfigController.java  MajorController.java  MenuController.java  OperationLogController.java  ProfileController.java  QuestionnaireController.java  RoleController.java  StudentController.java  TeacherController.java  TeachingAssignmentController.java  TeachingMaterialController.java
university-education/src/main/java/com/edu/entity/: EduTeachingMaterial.java  SysFileInfo.java  SysMenu.java  SysOperationLog.java  SysRole.java  SysUser.java
university-education/src/main/java/com/edu/exception/: BusinessException.java  GlobalExceptionHandler.java
university-education/src/main/java/com/edu/mapper/: EduAnnouncementMapper.java  EduClassMapper.java  EduCollegeMapper.java  EduCourseCollegeLimitMapper.java  EduCourseMapper.java  EduCourseSelectionConfigMapper.java  EduCourseSelectionMapper.java  EduEvaluationAnswerMapper.java  EduEvaluationMapper.java  EduEvaluationSecurityConfigMapper.java  EduGradeMapper.java  EduGradeWeightConfigMapper.java  EduMajorMapper.java  EduQuestionMapper.java  EduQuestionnaireMapper.java  EduStudentMapper.java  EduTeacherMapper.java  EduTeachingAssignmentMapper.java  EduTeachingMaterialMapper.java  SysFileInfoMapper.java  SysMenuMapper.java  SysOperationLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
university-education/src/main/java/com/edu/service/: MajorService.java  MenuService.java  OperationLogService.java  QuestionnaireService.java  RoleService.java  StudentService.java  TeacherService.java  TeachingAssignmentService.java  TeachingMaterialService.java
university-education/src/main/java/com/edu/util/: FileUtil.java  Md5Util.java  OfficeToPdfConverter.java  SecurityUtil.java
university-education/src/main/resources/: application.yml
university-education/src/main/resources/mapper/: EduAnnouncementMapper.xml  EduClassMapper.xml  EduCollegeMapper.xml  EduCourseCollegeLimitMapper.xml  EduCourseMapper.xml  EduCourseSelectionConfigMapper.xml  EduCourseSelectionMapper.xml  EduEvaluationAnswerMapper.xml  EduEvaluationMapper.xml  EduEvaluationSecurityConfigMapper.xml  EduGradeMapper.xml  EduGradeWeightConfigMapper.xml  EduMajorMapper.xml  EduQuestionMapper.xml  EduQuestionnaireMapper.xml  EduStudentMapper.xml  EduTeacherMapper.xml  EduTeachingAssignmentMapper.xml  EduTeachingMaterialMapper.xml  SysFileInfoMapper.xml  SysMenuMapper.xml  SysOperationLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
